[loggers]
keys=root
	
[handlers]
keys=consoleHandler, fileHandler
	
[logger_root]
handlers=consoleHandler, fileHandler
level=DEBUG
	
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )
	
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=('test.log', )
	
[formatters]
keys=logFormatter
 
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(lineno)d@%(filename)s:%(name)s:%(levelname)s:%(message)s